@import ../bower_components/bootstrap-sass/assets/stylesheets/bootstrap.scss

@import ../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/variables.scss

@import ../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/mixins.scss

@import ../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/normalize.scss

@import ../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/scaffolding.scss

@import ../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/type.scss

@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700')

/*Meu CSS*/
/*geral*/


/*Cabeçalho*/
body 
    background: url("../img/background.jpg") center center no-repeat fixed 
    background-size: cover
    font-family: 'Open Sans', sans-serif
.fundoTotal
    background-color: rgba(0, 0, 0, 0.5)  
    border-radius: 25px 25px 0 0  
.topo
    display: flex 
    flex-direction: row  
    border-radius: 25px 25px 0 0
    margin-top: 10px 
.banner
    background: url("../img/wallpaper.jpg") center center no-repeat
    background-size: cover
    border-radius: 0 25px 0 0
    border: 1px solid #000    
    height: 300px
    opacity: 0.7
    width: 75%
.logo
    padding: 15px
    border-radius: 25px 0 0
    height: 300px
    width: 25% 
    background-color: rgba(0, 0, 0, 0.4)
.menu
    background-color: #000
    opacity: 0.9
    color: #fff
    ul
        margin-bottom: 2px
        li
            padding: 0 20px			
            line-height: 60px
            font-size: 1.3em
            display: inline-block
            a 
                text-decoration: none
                color: #fff
/*Conteudo*/
.conteudo
    display: flex
    justify-content: space-between
    div
        text-align: center
        color: #fff
        background: #000
        width: 50%
        h1
            padding: 20px 0px
        iframe
            padding-top: 15px
.conteudoPride
    width: 100%
    background: #000
    color: #fff  
    div
        padding: 20px  
        text-align: center 
        padding: 20px  
        span 
            font-size: 0.9em
        p 
            font-size: 1.2em    
            
.banercentral   
    img
        width: 100%
.build
    background-color: #000
    text-align: center
    color: #fff
    div
        h1
            margin: 0
            padding: 15px
                    
/*Footer*/
.rodape
    color: #fff
    div
        border-radius: 0 0 25px 25px
        padding: 15px
        width: 100%
        background: #000
        text-align: center
        h1 
            margin: 0
            padding: 15px 0